name=DWRobotLib
version=0.1.0
author=Dave Amphlett
maintainer=Dave Amphlett <dave@davelopware.com>
sentence=For controlling robots with support for several boards, motor drivers and sensors including examples with detailed wiring instructions
paragraph=Designed to make it as straight forward as possible to understand how to wire together and control an arduino based robot with detailed examples including wiring
category=Device Control
url=https://github.com/davelopware/dw-arduino-robot-lib
architectures=*
